FROM python:3.12-slim

WORKDIR /app

# curl: required for compose healthcheck and diagnostic verification
# tzdata: required by zoneinfo for IANA timezone validation on slim images
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /data/storage /data/backups /data/logs

EXPOSE 8085

CMD ["uvicorn", "app.beta.app:app", "--host", "0.0.0.0", "--port", "8085", \
     "--log-level", "info", "--access-log"]
