# WooPrice Beta — .env template
# Generated by installer/lib/env_gen.sh — DO NOT EDIT MANUALLY.
# See: docs/beta/CONFIGURATION_ARCHITECTURE.md
#
# This is a TEMPLATE with placeholders only. No real values here.
# Implementation begins in B3.

BETA_ENV=beta
BETA_DOMAIN=${BETA_DOMAIN}
BETA_PORT=${BETA_PORT}
BETA_DATABASE_URL=postgresql://${BETA_POSTGRES_USER}:${BETA_POSTGRES_PASSWORD}@postgres:5432/${BETA_POSTGRES_DB}
BETA_POSTGRES_DB=${BETA_POSTGRES_DB}
BETA_POSTGRES_USER=${BETA_POSTGRES_USER}
BETA_POSTGRES_PASSWORD=${BETA_POSTGRES_PASSWORD}
BETA_JWT_SECRET=${BETA_JWT_SECRET}
BETA_REST_API_SECRET=${BETA_REST_API_SECRET}
BETA_NEXTCLOUD_URL=${BETA_NEXTCLOUD_URL}
BETA_NEXTCLOUD_FILE_PATH=${BETA_NEXTCLOUD_FILE_PATH}
BETA_NEXTCLOUD_USERNAME=${BETA_NEXTCLOUD_USERNAME}
BETA_NEXTCLOUD_PASSWORD=${BETA_NEXTCLOUD_PASSWORD}
BETA_WOOCOMMERCE_URL=${BETA_WOOCOMMERCE_URL}
BETA_WOOCOMMERCE_KEY=${BETA_WOOCOMMERCE_KEY}
BETA_WOOCOMMERCE_SECRET=${BETA_WOOCOMMERCE_SECRET}
BETA_TIMEZONE=${BETA_TIMEZONE}
BETA_CURRENCY=${BETA_CURRENCY}
BETA_ADMIN_EMAIL=${BETA_ADMIN_EMAIL}
BETA_STORAGE_PATH=${BETA_STORAGE_PATH}
BETA_BACKUP_PATH=${BETA_BACKUP_PATH}
BETA_SSL_MODE=${BETA_SSL_MODE}
