# WooPrice Beta — managed configuration template
# Generated by installer/lib/env_gen.sh at install time.
# Placeholders (${VAR}) are expanded at runtime by B3 ConfigurationManager.
# DO NOT EDIT MANUALLY. Use: wooprice configure (B5)
# Secrets are NOT stored here — see .env (mode 600)

[meta]
version = "beta-1.0.0"
installed_at = "${INSTALLER_TIMESTAMP}"
installer_version = "1.0.0"

[app]
env = "${BETA_ENV}"
domain = "${BETA_DOMAIN}"
port = ${BETA_PORT}
timezone = "${BETA_TIMEZONE}"
currency = "${BETA_CURRENCY}"
storage_path = "${BETA_STORAGE_PATH}"
backup_path = "${BETA_BACKUP_PATH}"
ssl_mode = "${BETA_SSL_MODE}"
log_level = "INFO"

[database]
# Password: BETA_POSTGRES_PASSWORD env var (never stored here)
postgres_db = "${BETA_POSTGRES_DB}"
postgres_user = "${BETA_POSTGRES_USER}"
postgres_host = "postgres"
postgres_port = 5432

[source]
type = "nextcloud"
nextcloud_url = "${BETA_NEXTCLOUD_URL}"
nextcloud_file_path = "${BETA_NEXTCLOUD_FILE_PATH}"
nextcloud_username = "${BETA_NEXTCLOUD_USERNAME}"
# Password: BETA_NEXTCLOUD_PASSWORD env var (never stored here)

[channel]
woocommerce_url = "${BETA_WOOCOMMERCE_URL}"
# Key and secret: BETA_WOOCOMMERCE_KEY, BETA_WOOCOMMERCE_SECRET env vars (never stored here)
